<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jadoo Travel</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">Jadoo</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#" class="nav-link">Destinations</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Hotels</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Flights</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Bookings</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Login</a></li>
                <li class="nav-item"><a href="#" class="nav-link signup">Sign up</a></li>
                <!-- <li class="nav-item"><a href="#" class="nav-link">EN</a></li> -->
                <select id="lang-select" class="nav-item lang">
                    <option value="english">EN</option>
                    <option value="french">FR</option>
                    <option value="spanish">SP</option>
                    <option value="chinese">CH</option>
                </select>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!-- accueil -->
    <section class="home">
        <div class="home-container">
            <div class="col-left">
                <h1 class="home-orange">Best destinations around the world</h1>
                <h2 class="home-title">Travel, enjoy and live a new and full life</h2>
                <p class="home-text">Built Wicket longer admire do barton vanity itself do in it.
                    Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.
                </p>
                <div class="btn">
                    <button class="home-btn"> Find out more</button>
                    <img src="/img/play.png" alt="play">
                    <button class="home-play-btn"> Play Demo</button>
                </div>
            </div>
            <div class="col-right">
                <img src="/img/traveler.jpg" alt="traveler">
            </div>
        </div>
    </section>
    <!-- fin accueil -->

    <!-- category -->
    <section class="category">
        <div class="category-container">
            <h1 class="fst-title">Category</h1>
            <h2 class="scnd-title">We offer best services</h2>
            <div class="article">
                <div class="category-article">
                    <img src="/img/satelite.svg" alt="">
                    <span class="btm-right"></span>
                    <h1 class="article-title">Calculated weather</h1>
                    <p class="article-txt">Built Wicket longer admire do barton vanity itself do in it</p>
                </div>

                <div class="category-article">
                    <img src="/img/air-freight.svg" alt="">
                    <span class="top-left"></span>

                    <h1 class="article-title">Best Flights</h1>
                    <p class="article-txt">Engrossed listening. Park gates self they west hard of the.</p>
                </div>

                <div class="category-article">
                    <img src="/img/microphone.svg" alt="">
                    <span class="top-right"></span>

                    <h1 class="article-title">Local Events</h1>
                    <p class="article-txt">Barton vanity itself do in it. Preferd to men it engrossed listening.</p>
                </div>

                <div class="category-article">
                    <img src="/img/settings.svg" alt="">
                    <span class="btm-left"></span>

                    <h1 class="article-title">Customization</h1>
                    <p class="article-txt">We deliver outsourced aviation services for military customers</p>
                </div>
            </div>
        </div>
    </section>
    <!-- category -->

    <!-- top selling/destinations -->
    <section class="top-selling">
        <div class="selling-container">
            <h1 class="fst-title">Top Selling</h1>
            <h2 class="scnd-title">Top destinations</h2>
            <div class="selling-articles">
                <div class="selling-article">
                    <img src="/img/st-peters-basilica-4634107_640.jpg" alt="" class="picture">
                    <div class="sell-title">
                        <h1 class="sell-city">Rome, Italy</h1>
                        <h1 class="sell-price">$5.42k</h1>
                    </div>
                    <div class="sell-trip">
                        <img src="/img/cursor.svg" alt="" class="icon">
                        <h1 class="sell-day">10 days trip</h1>
                    </div>
                </div>

                <div class="selling-article">
                    <img src="/img/phone-booth-551183_640.jpg" alt="" class="picture">
                    <div class="sell-title">
                        <h1 class="sell-city">London, UK</h1>
                        <h1 class="sell-price">$4.2k</h1>
                    </div>
                    <div class="sell-trip">
                        <img src="/img/cursor.svg" alt="" class="icon">
                        <h1 class="sell-day">12 days trip</h1>
                    </div>
                </div>

                <div class="selling-article">
                    <img src="/img/montmartre-6510653_640.jpg" alt="" class="picture">
                    <div class="sell-title">
                        <h1 class="sell-city">Full europe</h1>
                        <h1 class="sell-price">$15k</h1>
                    </div>
                    <div class="sell-trip">
                        <img src="/img/cursor.svg" alt="" class="icon">
                        <h1 class="sell-day">28 days trip</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end top selling / destinations -->

    <!-- book -->
    <section class="book">
        <div class="book-container">
            <div class="col-left">
                <h1 class="fst-title">Easy and fast</h1>
                <h2 class="scnd-title">Book your next trip in 3 easy steps</h2>
                <div class="book-content">
                    <div class="book-l-yellow">
                        <img src="/img/icons8-commande-livrée-50.png" alt="">
                    </div>
                    <div class="book-r">
                        <h1 class="book-title">Choose destination</h1>
                        <p class="book-txt"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, facere!</p>
                    </div>
                </div>

                <div class="book-content">
                    <div class="book-l-orange">
                        <img src="/img/icons8-payment-64.png" alt="">
                    </div>
                    <div class="book-r">
                        <h1 class="book-title">Make Payment</h1>
                        <p class="book-txt"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, facere!</p>
                    </div>
                </div>

                <div class="book-content">
                    <div class="book-l-blue">
                        <img src="/img/icons8-aéroport-50.png" alt="">
                    </div>
                    <div class="book-r">
                        <h1 class="book-title">Reach airport on selected date</h1>
                        <p class="book-txt"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, facere!</p>
                </div>
                </div>
            </div>
            <div class="col-right">
                <div class="left-content">
                    <img src="" alt="">
                    <h1 class="left-title">Trip to Greece</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- end book -->

      <!-- Site footer -->
    <footer class="site-footer">
      <div class="container-footer">
          <div class="footer-col-fst">
            <h1 class="footer-title">Jadoo.</h1>
            <p class="footer-text">Book your trip in minute, get full control for much longer.</p>
          </div>

          <div class="footer-col-scnd">
            <h2>Company</h2>
            <ul class="footer-links">
              <li><a href="#">About</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </div>

          <div class="footer-col-thd">
            <h2>Contact</h2>
            <ul class="footer-links">
              <li><a href="#">Help/FAQ</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Affilates</a></li>
            </ul>
          </div>

          <div class="footer-col-fth">
            <h2>More</h2>
            <ul class="footer-links">
              <li><a href="#">Airlinesfees</a></li>
              <li><a href="#">Airline</a></li>
              <li><a href="#">Low fare tips</a></li>
            </ul>
          </div>

          <div class="footer-col-ffth">
            <div class="social-medias">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <h2>Discover our app</h2>
            <div class="dowload">
                <button>Get it on Google play</button>
                <button>Available on apple store</button>
            </div>
            </ul>
          </div>
      </div>

      <div class="container">
        <div class="row">
            <p class="copyright-text">All rights reserved@jadoo.co
            </p>
        </div>
      </div>

</footer>
    
    <script type="text/javascript" src="/js/hamburger.js"></script>
</body>
</html>